{
  "name": "pi-telegram",
  "version": "0.1.0",
  "private": false,
  "description": "Telegram DM and forum-topic bridge extension for pi",
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "test:e2e": "node test/e2e-multitopic.mjs"
  },
  "files": [
    "index.ts",
    "dispatcher.mjs",
    "forum-client.mjs",
    "forum.mjs",
    "README.md",
    "screenshot.png"
  ],
  "keywords": ["pi-package", "pi", "telegram", "bot", "extension"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/badlogic/pi-telegram.git"
  },
  "homepage": "https://github.com/badlogic/pi-telegram",
  "bugs": {
    "url": "https://github.com/badlogic/pi-telegram/issues"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "jiti": "^2.7.0"
  }
}
